body {
    font-family: 'Comfortaa','Verdana';
  }

  /**{
    outline: 1px solid darkgoldenrod;
  }*/
  
  /*  Fondo degradado  */
  .custom-bg {
    background: linear-gradient(to right, #33AD7F, #154734);
  }
  
  /* Contenedor principal */
  .container {
    position: relative;
    align-items: center;
    padding: 1rem;
    min-height: calc(100vh - 70px);
    gap: 2rem;
  }
  
  /* Tarjeta del formulario */
  .custom-form-card {
    background-color: #F6FFFE;
    width: 890px;
    max-width: 850px;
    padding: 50px;
    height: auto;
    z-index: 2;
 
  }
  
  /* Texto de Crea tu cuenta */
  .form-title {
    font-family: 'Gloock';
    color: #154734;
    margin-bottom: 10px;
  }
  
  /* Línea decorativa  */
  .separator {
    width: 195px;
    height: 1px;
    background-color: #E99A3C;
    border-radius: 2px;
    margin: 0 auto 20px auto;
    display: block;
  }
  
  /* Nombre de los inputs del formulario */
  .form-label {
    padding-left: 20%;
  }
  
  /* Estilos de inputs */
  .input-border {
    border: 1.9px solid #007848;
    width: 60%;
    display: block;
    margin: 10px auto;
    padding: 8px;
    border-radius: 10px;
  }
  
  /* Input enfocado */
  .input-border:focus {
    border-color: #007848;
    box-shadow: 0 0 0 0.2rem rgba(0, 120, 72, 0.25);
  }
  
  /* Estilos para los íconos de ojo */
  .password-toggle-inside {
    position: absolute;
    top: 54%;
    left: 75%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #E99A3C;
    font-size: 1.2rem;
  }
  
  /* Contenedor de los inputs con íconos de ojo */
  .input-group-container input {
    padding-right: 2.5rem !important;
  }
  
  /* Botón Registrar y efectos */
  button {
    padding: 8.5px 40px;
    border: 0;
    border-radius: 15px;
    background-color: #E99A3C;
    color: #000000;
    font-family: 'Comfortaa';
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    margin-top: 4px;
  }
  
  button:hover {
    background-color: #E99A3C;
    box-shadow: 0 0 20px #19d80050;
    transform: scale(1.1);
  }
  
  button:active {
    background-color: #E99A3C;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
  }
  
  .contenedor-imagen {
    position: relative; 
}

.login-image {
    position: relative; 
    width: 387px;
    height: 815px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

#btn-de-recetas {
    position: absolute;
    bottom: 20px; /* Lo deja 20px arriba del borde inferior */
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    z-index: 2; 
}

/* Opcional: corrige también si quieres el estilo bonito */
.btn-de-recetas {
    position: absolute;
    color: #1A1C1C;
    font-weight: 500;
    background-image: linear-gradient(
        325deg,
        #E99A3C 0%,
        #F8C78C 55%,
        #E99A3C 90%
    ), linear-gradient(45deg, #E99A3C, #ffffff);
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 14px;
    box-shadow:
      0px 0px 20px #e99a3c80,
      0px 5px 5px -1px #c8782840,
      inset 4px 4px 8px #ffd2aa80,
      inset -4px -4px 8px #b4641459;
    font-size: 1rem;
    cursor: pointer;
    font-family: 'Comfortaa', Verdana;
}


  /* Estilos de texto ¿Tienes cuenta? Inicia sesión  */
  .text-muted {
    color: #000000 !important;
    margin-top: 24px;
  }
  
  .text-center.mt-3 {
    margin-top: 50px;
    color: #000000 !important;
  }
  
  .text-decoration-none {
    text-decoration: none !important;
  }
  
  
  /* Contenedor del logo/isotipo */
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  /* Estilo del logo/isotipo */
  .logo {
    max-height: 60px;
    width: 50px;
    fill: #154734;
  }
  
    
  /* Lista desplegable para input Género */
  .custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6"%3E%3Cpath fill="none" stroke="%23007848" stroke-width="1" d="M1 1l4 4 4-4"%3E%3C/path%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    padding-right: 30px; /* Ajuste para dejar espacio a la flecha */
  }
  
  /* Estilo lista desplegable input Género */
  .custom-select:focus {
    border-color: #04442b;
    box-shadow: 0 0 0 0.2rem rgba(0, 120, 72, 0.25);
  }
  
  .btn-de-recetas{
    position: absolute;
    color: #1A1C1C;
    font-weight: 500;
    background-image: linear-gradient(
    325deg,
    #E99A3C 0%,
    #F8C78C 55%,
    #E99A3C 90%
  ), linear-gradient(45deg, #E99A3C, #ffffff);
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 14px;
    box-shadow:
      0px 0px 20px #e99a3c80,
      0px 5px 5px -1px #c8782840,
      inset 4px 4px 8px #ffd2aa80,
      inset -4px -4px 8px #b4641459;
    font-size: 1rem;
    cursor: pointer;
    font-family: 'Comfortaa', Verdana;
  }

  /* Bordes para validación */
.input-border.invalid {
  border-color: #dc3545 !important; /* rojo Bootstrap */
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.input-border.valid {
  border-color: #28a745 !important; /* verde Bootstrap */
  box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
}


/* --- Responsivo para tablets y pantallas medianas (<=900px) --- */
@media (max-width: 900px) {
  .custom-form-card {
    width: 90%;
    padding: 30px 20px;
  }

  /* Ajustar inputs para que ocupen más ancho */
  .input-border {
    width: 90% !important;
    margin: 10px auto;
  }

  /* Centrar y ajustar botones */
  button {
    width: 90%;
    max-width: none;
    margin: 15px auto;
    display: block;
  }
}

/* --- Responsivo para móviles pequeños (<=600px) --- */
@media (max-width: 600px) {
  .custom-form-card {
    width: 100%;
    padding: 20px 12px;
    border-radius: 0;
    box-shadow: none;
  }

  .input-border {
    width: 100% !important;
    margin: 8px auto;
    font-size: 0.95rem;
  }

  button {
    width: 100%;
    font-size: 1rem;
  }

  .form-label {
    padding-left: 5% !important;
    font-size: 0.9rem;
  }
}
